{
  "name": "themeX",
  "displayName": "themeX",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "ThemeBlue",
        "uiTheme": "vs-dark",
        "path": "./themes/ThemeBlue-color-theme.json"
      },
      {
        "label": "ThemeX-Random",
        "uiTheme": "vs-dark",
        "path": "./themes/NewColor-color-theme.json"
      }
    ]
  }
}
